﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanvasConsole", "CanvasConsole\CanvasConsole.csproj", "{98D00ADC-6FF6-41CE-BEF7-C272C6962539}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestCanvasConsole", "UnitTestCanvasConsole\UnitTestCanvasConsole.csproj", "{8463BC2D-9A5F-40DF-BE61-1836CDA5979C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98D00ADC-6FF6-41CE-BEF7-C272C6962539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D00ADC-6FF6-41CE-BEF7-C272C6962539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98D00ADC-6FF6-41CE-BEF7-C272C6962539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D00ADC-6FF6-41CE-BEF7-C272C6962539}.Release|Any CPU.Build.0 = Release|Any CPU
		{8463BC2D-9A5F-40DF-BE61-1836CDA5979C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8463BC2D-9A5F-40DF-BE61-1836CDA5979C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8463BC2D-9A5F-40DF-BE61-1836CDA5979C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8463BC2D-9A5F-40DF-BE61-1836CDA5979C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4826D395-454C-4957-80C6-9EB4A32ECBC5}
	EndGlobalSection
EndGlobal
